<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    >


    <CalendarView
        android:id="@+id/Calendar"
        android:layout_width="418dp"
        android:layout_height="882dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-11dp"
        android:layout_marginEnd="24dp"
        android:background="@color/ResaltoCal"
        android:contextClickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Calendar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="190sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="110sp"
        android:layout_marginBottom="348dp"
        android:backgroundTint="@color/Resalto"
        android:text="@string/guardar" />


</RelativeLayout>