<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JuegoActivity">


    <Button
        android:id="@+id/btnGame"
        android:layout_width="224dp"
        android:layout_height="87dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="412dp"
        android:autoSizeTextType="uniform"
        android:text="+1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textContador"
        android:layout_width="188dp"
        android:layout_height="64dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="137dp"
        android:autoSizeTextType="uniform"
        android:text="Clicks: 0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAcabar"
        android:layout_width="211dp"
        android:layout_height="77dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="24dp"
        android:text="Acabar"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>